$background      = rgb(0D0F1C)
$foreground      = rgb(CBE3E7)
$border          = rgb(1C1F2B)

$accent          = rgb(82AAFF)
$accent_alt      = rgb(89DDFF)

$red             = rgb(F07178)
$green           = rgb(C3E88D)
$yellow          = rgb(FFCB6B)
$magenta         = rgb(C792EA)
$orange          = rgb(E69875)

$bright_fg       = rgb(FFFFFF)
$dim_fg          = rgb(D0D0D0)

$dim_bg          = rgb(232A2E)
