$fg0 = rgb(fbf1c7)
$bg0 = rgb(282828)
$bg1 = rgb(3c3836)
$bg3 = rgb(665c54)
$blue = rgb(458588)
$aqua = rgb(689d6a)
$green = rgb(98971a)
$orange = rgb(d65d0e)
$purple = rgb(b16286)
$red = rgb(cc241d)
$yellow = rgb(d79921)
